is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OkulYonetimUygulamasi_G022
build_property.ProjectDir = D:\Masaüstü\G022 Sınıf\OkulYonetimUygulamasi_G022\OkulYonetimUygulamasi_G022\
